<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="422.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdministratorController">
   <children>
      <GridPane prefHeight="422.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="92.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="214.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="196.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox prefWidth="150.0" />
                  <ComboBox prefWidth="150.0" />
                  <ComboBox prefWidth="150.0" />
                  <TextField fx:id="textPrice" prefHeight="30.0" prefWidth="320.0">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="textStorage" prefHeight="30.0" prefWidth="320.0">
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="297.0" prefWidth="98.0" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="labelCategory" prefHeight="30.0" prefWidth="80.0" text="Category">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelSub" prefHeight="30.0" prefWidth="70.0" text="Sub">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelName" prefHeight="30.0" prefWidth="70.0" text="Name">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelPrice" prefHeight="30.0" prefWidth="70.0" text="Price">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="labelStorage" text="Storage">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="labelTitle" prefHeight="33.0" prefWidth="232.0" text="  Administrator" GridPane.columnIndex="1">
               <font>
                  <Font name="AdobeHebrew-Bold" size="27.0" />
               </font>
            </Label>
            <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#add" prefHeight="35.0" prefWidth="100.0" text="add" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
